#Operating environment
NODE_ENV = 'development'

# devServer port
VITE_APP_PORT=9000

# mock Whether to open true|false
VITE_APP_MOCK = true

# mock-api interface domain name
VITE_MOCK_APP_APIHOST = /api

# api interface domain name
VITE_APP_APIHOST = /api
# VITE_APP_APIHOST = https://bluenode.lvh.me:8090
VITE_APP_API_VERSION = 'v1'
